<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        textarea {
            height: 90;
            width: 90%;
            display: block;
            margin: 1 rem;
            color: rgb(0, 42, 255);
            background-color: yellow;
        }
        #output {
            height: 10vh;
            width: auto;
            border: 1px solid black;
            margin: 1rem;
            padding: 1rem;
            color: rgb(255, 0, 132);
            background-color: yellow;
        }
        #heading {
            text-align: center;
            text-decoration-style: wavy;
            text-shadow: black;
        

        }
    </style>
   
</head>
<body>
    
    <h1 id="heading"> talk banana </h1>
    <textarea placeholder=" put your text in english here " id="txt-input">
         
    </textarea>
    <div style="font-size: large;">Output will come here </div>
    <div id="output"></div>
   
    <button id="btn-translate">click </button>
</body>
<script src="app.js"type="text/javascript"></script>
</html>